<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my fav movies</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .title_container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
      }
      .eng_roboto {
        font-family: "Roboto", sans-serif;
      }
      .kor_noto {
        font-family: "Noto Sans KR", sans-serif;
      }
      .btn_accent {
        background-color: #0062cc;
      }
      .flex-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sort_container {
        display: flex;
        justify-content: center;
        position: relative;
      }
      .sort_container > button {
        border-radius: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .sort_container > button:nth-child(1) {
        border-radius: 10px 0 0 10px;
      }
      .sort_container > button:nth-child(3) {
        border-radius: 0 10px 10px 0;
      }
      .delete_btn {
        position: absolute;
        font-weight: 600;
        bottom: -40px;
        right: 40px;
        border: none;
        background: none;
        color: #00cc4e;
      }
      .movies_container {
        margin-top: 60px;
      }
      .movie_info {
        padding: 30px;
        display: flex;
      }
      .movie_image {
        width: 110px;
        height: 150px;
        margin-right: 20px;
      }
      .info_detail {
        display: flex;
        flex-direction: column;
        font-size: large;
      }
      .movie_btns {
        display: flex;
        justify-content: space-around;
      }
      .movie_btns > button {
        width: 50%;
        border: none;
        background: none;
        padding: 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.125);
      }
      .movie_btns > button:nth-child(1) {
        border-right: 1px solid rgba(0, 0, 0, 0.125);
        color: rgb(77, 77, 255);
        font-weight: 600;
      }
      .movie_btns > button:nth-child(2) {
        color: rgb(255, 80, 80);
        font-weight: 600;
      }
      .card {
        margin-bottom: 20px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      const sort_lists = ["like", "view", "open", "delete"];
      let sort_index = 0;
      let sort_type = sort_lists[sort_index];
      function listingMovies(num = 0) {
        sort_type = sort_lists[num];
        sort_index = num;
        $(document).ready(() => {
          $.ajax({
            type: "GET",
            url: `/movies/${sort_type}`,
            data: {},
            success: function (response) {
              const card_container = $(".movies_container");
              card_container.empty();
              const movies = response.movies;
              for (let movie of movies) {
                const open_str =
                  parseInt(movie.open_year) +
                  2000 +
                  "." +
                  movie.open_month +
                  "." +
                  movie.open_day;
                card_container.append(`
                  <div class="card">
        <div class="movie_info">
          <img class="movie_image" src="${movie.image_url}" />
          <div class="info_detail">
            <h3>${movie.title}</h3>
            <span>${movie.likes}</span>
            <span>관객수 ${movie.views_str}</span>
            <span>개봉일 ${open_str}</span>
          </div>
        </div>
        <div class="movie_btns">
          <button onclick="clickLike(this)" class="flex-box">
            위로<svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              fill="currentColor"
              class="bi bi-hand-thumbs-up"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"
              />
            </svg>
          </button>
          <button onclick="clickDelete(this)" class="flex-box">
            ${num === 3 ? "되돌리기" : "휴지통으로"}<svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-trash3"
              viewBox="0 0 16 16"
            >
              <path
                d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"
              />
            </svg>
          </button>
        </div>
      </div>
                `);
              }
            },
          });
        });
      }
      listingMovies();

      function clickLike(element) {
        const movie_title =
          element.parentElement.parentElement.querySelector(
            ".info_detail > h3"
          ).innerText;

        $.ajax({
          type: "POST",
          url: "/like",
          data: { title: movie_title },
          success: function (response) {
            if (response.ok) listingMovies(sort_index);
          },
        });
      }
      function clickDelete(element) {
        const movie_title =
          element.parentElement.parentElement.querySelector(
            ".info_detail > h3"
          ).innerText;
        $.ajax({
          type: "POST",
          url: "/delete",
          data: { title: movie_title },
          success: function (response) {
            if (response.ok) listingMovies(sort_index);
          },
        });
      }
    </script>
  </head>
  <body class="container kor_noto">
    <div class="alert alert-info title_container" role="alert">
      <h2 class="eng_roboto">My Favorite Movies😎</h2>
      <h5 class="kor_noto">순위를 매겨봅시다</h5>
    </div>
    <nav class="sort_container" id="sortContainer">
      <button onclick="listingMovies(0)" class="btn btn-primary">
        좋아요 순으로 정렬
      </button>
      <button onclick="listingMovies(1)" class="btn btn-primary">
        누적관객수 순으로 정렬
      </button>
      <button onclick="listingMovies(2)" class="btn btn-primary">
        개봉일 순으로 정렬
      </button>
      <button onclick="listingMovies(3)" class="delete_btn flex-box">
        휴지통 보기
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-trash3"
          viewBox="0 0 16 16"
        >
          <path
            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"
          />
        </svg>
      </button>
    </nav>
    <div class="movies_container"></div>
  </body>
</html>
